is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Portafolio
build_property.RootNamespace = Portafolio
build_property.ProjectDir = D:\Curso desarrollo web\Learning_curve_3\UDEMY courses\Aprende ASP.NET Core MVC\Portafolio\Portafolio\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Curso desarrollo web\Learning_curve_3\UDEMY courses\Aprende ASP.NET Core MVC\Portafolio\Portafolio
build_property._RazorSourceGeneratorDebug = 

[D:/Curso desarrollo web/Learning_curve_3/UDEMY courses/Aprende ASP.NET Core MVC/Portafolio/Portafolio/Views/Home/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0VXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Curso desarrollo web/Learning_curve_3/UDEMY courses/Aprende ASP.NET Core MVC/Portafolio/Portafolio/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Curso desarrollo web/Learning_curve_3/UDEMY courses/Aprende ASP.NET Core MVC/Portafolio/Portafolio/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Curso desarrollo web/Learning_curve_3/UDEMY courses/Aprende ASP.NET Core MVC/Portafolio/Portafolio/Views/Home/Projects.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9qZWN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Curso desarrollo web/Learning_curve_3/UDEMY courses/Aprende ASP.NET Core MVC/Portafolio/Portafolio/Views/Home/ThankYou.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUaGFua1lvdS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Curso desarrollo web/Learning_curve_3/UDEMY courses/Aprende ASP.NET Core MVC/Portafolio/Portafolio/Views/Home/_Habilidades.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfSGFiaWxpZGFkZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Curso desarrollo web/Learning_curve_3/UDEMY courses/Aprende ASP.NET Core MVC/Portafolio/Portafolio/Views/Home/_Presentacion.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUHJlc2VudGFjaW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Curso desarrollo web/Learning_curve_3/UDEMY courses/Aprende ASP.NET Core MVC/Portafolio/Portafolio/Views/Home/_ProjectList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUHJvamVjdExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Curso desarrollo web/Learning_curve_3/UDEMY courses/Aprende ASP.NET Core MVC/Portafolio/Portafolio/Views/Home/_ProjectSection.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxfUHJvamVjdFNlY3Rpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Curso desarrollo web/Learning_curve_3/UDEMY courses/Aprende ASP.NET Core MVC/Portafolio/Portafolio/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Curso desarrollo web/Learning_curve_3/UDEMY courses/Aprende ASP.NET Core MVC/Portafolio/Portafolio/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Curso desarrollo web/Learning_curve_3/UDEMY courses/Aprende ASP.NET Core MVC/Portafolio/Portafolio/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Curso desarrollo web/Learning_curve_3/UDEMY courses/Aprende ASP.NET Core MVC/Portafolio/Portafolio/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Curso desarrollo web/Learning_curve_3/UDEMY courses/Aprende ASP.NET Core MVC/Portafolio/Portafolio/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rp5xnvmolp
